{
  "_from": "cordova-plugin-geolocation",
  "_id": "cordova-plugin-geolocation@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-3+pV4hLtHEbp2Co3PpC0W5iH0fM=",
  "_location": "/cordova-plugin-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-geolocation",
    "name": "cordova-plugin-geolocation",
    "escapedName": "cordova-plugin-geolocation",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/cordova-plugin-geolocation/download/cordova-plugin-geolocation-4.1.0.tgz",
  "_shasum": "dfea55e212ed1c46e9d82a373e90b45b9887d1f3",
  "_spec": "cordova-plugin-geolocation",
  "_where": "D:\\cliu\\lagou\\vc",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-geolocation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-geolocation",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova Geolocation Plugin",
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-geolocation#readme",
  "keywords": [
    "cordova",
    "geolocation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-geolocation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-geolocation.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "version": "4.1.0"
}
