{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gridsome": "^0.7.0"
  }
}
